<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinata</title>
    <link rel="stylesheet" href="Hinata.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>
<body>
    <script 
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    
  </script>

<model-viewer  
ar
alt="sample5"
src="sample5.glb" 
ios-src="sample5.usdz" 

style="width:800px;height:1000px;"                  
              
background-color="#70BCD1"
shadow-intensity="0.7"
camera-controls
interaction-prompt="auto"
auto-rotate ar magic-leap>
              

</model-viewer>

    <header>
        <h1>Keep Tryin'</h1>
        <div class="menu">
            <p>About us</p>
            <p>what's Keep Tryin'?</p>
        </div>

    </header>
    <main>
<button>I am button</button>
    </main>
    <footer></footer>
</body>
</html>